+
<!DOCTYPE html>
<html>
<head>
<h1> CAR RENTAL MANAGEMENT </h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@charset "UTF-8";

article, aside, footer, header, main, nav, section {
  display: block;
}

html, body, h1, h2, h3, ul, li, a, p, 
article, aside, footer, header, main, nav, section {
  padding: 0;
  margin: 0;
}

.banner {
  background-color: RGB(0,63,125);
  color: white;
  padding: 10px 20px;
}

body {
  width: 960px;
  margin-left: auto;
  margin-right: auto;
  background-color: RGB(213,213,255);
  font-family: Helvetica, Arial, sans-serif;
  font-size: 15px;
}

nav {
  background-color: #20416c;
  padding: 0px;
  margin-top: 1px;
}

li a {
  color: white;
}

li {
  display: inline;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 20px;
  font-variant: small-caps;
  font-weight: bold;
}

section {
  background-color: #bbbbbb;
  margin-top: 10px;
  padding: 5px;
}

article {
  background-color: white;
  margin-top: 5px;
  padding: 10px 15px;
}

main {

  width: 600px;
  float: left;
  margin-bottom: 10px;
}

aside {
  background-color: #bbbbbb;
  width: 350px;
  float: right;
  padding: 0px;
  margin-top: 10px;
}

footer {
  clear: both;
  background-color: #20416c;
  color: white;
  padding: 5px 20px;
}
  
    
</style>
</head>
<body>
<header class="banner">
        <h2>Registration  </h2>
    </header>
    <main>
    <section>
    <article>
<table border="0">
<tr>
<form action="" method="post">{% csrf_token %}
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
</tr>
<tr> <td>
  <label for="email"><b>Email</b></label>
</td><td><input type="text" placeholder="email" name="email" id="email" required><br> </br>
  </td></tr>
<tr> <td>
  <label for="type"><b>MODE</b></label>
 </td><td>    <select name="type" id="type"><option value="Driver" >Driver </option> 
  <option value="Cab" >Cab </option>
</select><br> </br>
 </td> </tr>
 <tr> <td>
  <label for="dob"><b>Date of Birth</b></label>
  </td><td><input type="date" placeholder="dob" name="dob" id="dob" required><br> </br>
  </td></tr>
<tr>
<td>
  <label for="age"><b>Age</b></label></td>
<td><input type="text" placeholder="Enter AGE" name="age" id="age" required><br> </br>
</td>
</tr>
<tr>
  <td>
    <label for="addr"><b>Address</b></label></td>
  <td><input type="text" placeholder="Enter Address" name="addr" id="addr" required><br> </br>
  </td>
  </tr>
<tr> <td>
 <label for="licence"><b>Driving Licence</b></label>
</td><td>    <input type="date" placeholder="start date" name="licence" id="licence" required><br> </br>
</td> </tr>
 <tr> <td><label for="licence_exp"><b>Driving Licence Expiry</b></label>
 </td><td>   <input type="date" placeholder="end date" name="licence_exp" id="licence_exp" required><br> </br>
</td></tr>
<tr><td>
    <label for="fasttag"><b>Fasttag</b></label>
 </td><td>   <input type="text" placeholder="fasttag" name="fasttag" id="fasttag" required><br> </br>
</td></tr>
<tr><td>
    <label for="vehicle_no"><b>Vehicle Number</b></label><br> </br>
  </td><td>  <input type="text" placeholder="Enter vehicle_no" name="vehicle_no" id="vehicle_no" required><br> </br>
</td></tr>
<tr> <td>
    <label for="puc"><b>PUC</b></label>
</td><td><input type="text" placeholder="Puc" name="puc" id="puc" required><br> </br>
    </td></tr>
<tr> <td>
 <label for="insurance"><b>Insurance</b></label>
</td><td><input type="text" placeholder="insurance" name="insurance" id="insurance" required><br> </br>
</td></tr>
<tr> <td>
<label for="v_dop"><b>Vehicle Date of Purchase</b></label>
</td><td><input type="date" placeholder="v_dop" name="v_dop" id="v_dop" required><br> </br>
</td></tr>
<tr> <td>
<label for="v_doexp"><b>Vehicle Date of Expiry</b></label>
</td><td><input type="date" placeholder="v_doexp" name="v_doexp" id="v_doexp" required><br> </br></td></tr>
    
                
<tr> <td>
  <label for="ac"><b>Air Conditioner</b></label>
 </td><td><input type="text" placeholder="ac" name="ac" id="ac" required><br> </br>                   </td></tr>
<tr> <td>
<label for="v_type"><b>Vehicle Type</b></label>
</td><td><input type="text" placeholder="v_type" name="v_type" id="v_type" required><br> </br>
<td></tr>
 <tr> <td>
 <label for="v_name"><b>Vehicle Name</b></label>
</td><td><input type="text" placeholder="v_name" name="v_name" id="v_name" required><br> </br>
</td></tr>
<tr> <td>
<label for="v_company"><b>Vehicle Company</b></label>
</td><td><input type="text" placeholder="v_company" name="v_company" id="v_company" required><br> </br>
</td></tr>
<tr> <td><label for="rc"><b>RC Book details</b></label>
</td><td>   <input type="text" placeholder="rc" name="rc" id="rc" required><br> </br>
</td></tr>
<tr>
<td>
    <button type="submit" class="registerbtn">Register</button></td></tr>
  </div>
  <tr><td>
  <div class="container signin">
    <p>Already have an account? <a href="http://localhost:8000/login/">Sign in</a>.</p>
  </div>
</td></tr>
</form>
</article>
</main>
</body>
</html>
