+
<!DOCTYPE html>
<html>
<head>
<h1> CAR RENTAL MANAGEMENT </h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@charset "UTF-8";

article, aside, footer, header, main, nav, section {
  display: block;
}

html, body, h1, h2, h3, ul, li, a, p, 
article, aside, footer, header, main, nav, section {
  padding: 0;
  margin: 0;
}

.banner {
  background-color: RGB(0,63,125);
  color: white;
  padding: 10px 20px;
}

body {
  width: 960px;
  margin-left: auto;
  margin-right: auto;
  background-color: RGB(213,213,255);
  font-family: Helvetica, Arial, sans-serif;
  font-size: 15px;
}

nav {
  background-color: #20416c;
  padding: 0px;
  margin-top: 1px;
}

li a {
  color: white;
}

li {
  display: inline;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 20px;
  font-variant: small-caps;
  font-weight: bold;
}

section {
  background-color: #bbbbbb;
  margin-top: 10px;
  padding: 5px;
}

article {
  background-color: white;
  margin-top: 5px;
  padding: 10px 15px;
}

main {

  width: 600px;
  float: left;
  margin-bottom: 10px;
}

aside {
  background-color: #bbbbbb;
  width: 350px;
  float: right;
  padding: 0px;
  margin-top: 10px;
}

footer {
  clear: both;
  background-color: #20416c;
  color: white;
  padding: 5px 20px;
}
  
    
</style>
</head>
<body>
<header class="banner">
        <h2>Registration  </h2>
    </header>
    <main>
    <section>
    <article>
<table border="0">
<tr>
<form action="" method="post">{% csrf_token %}
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
</tr>
<tr> <td>
  <label for="type"><b>Type</b></label>
 </td><td>    <select name="type" id="type"><option value="Driver" >Driver </option> 
  <option value="Customer" >Customer </option>
</select><br> </br>
 </td> </tr>
<tr>
<td>
  <label for="first_name"><b>First Name</b></label></td>
<td><input type="text" placeholder="Enter First Name" name="first_name" id="first_name" required><br> </br>
</td>
</tr>
<tr> <td>
 <label for="last_name"><b>Last  Name</b></label>
</td><td>    <input type="text" placeholder="Enter Last Name" name="last_name" id="last_name" required><br> </br>
</td> </tr>
 <tr> <td><label for="Mobile"><b>Mobile Number</b></label>
 </td><td>   <input type="int" placeholder="Enter Mobile Number" name="mobile" id="mobile" required><br> </br>
</td></tr>
<tr><td>
    <label for="email"><b>Email</b></label>
 </td><td>   <input type="text" placeholder="Enter Email" name="email" id="email" required><br> </br>
</td></tr>
<tr><td>
    <label for="password"><b>Password</b></label><br> </br>
  </td><td>  <input type="password" placeholder="Enter Password" name="password" id="password" required><br> </br>
</td></tr>
<tr> <td>
    <label for="psw-repeat"><b>Repeat Password</b></label>
</td><td><input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required><br> </br>
    </td></tr>
<tr>
<td>
    <button type="submit" class="registerbtn">Register</button></td></tr>
  </div>
  <tr><td>
  <div class="container signin">
    <p>Already have an account? <a href="http://localhost:8000/login/">Sign in</a>.</p>
  </div>
</td></tr>
</form>
</article>
</main>
</body>
</html>
